is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = leet_code
build_property.ProjectDir = C:\Users\HP\Desktop\Code Academy\coding\Problem Solving\Tasks\leet code solution\leet code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
