is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW2_week3
build_property.ProjectDir = C:\Users\HP\Desktop\Code Academy\coding\Problem Solving\HW2 week3\HW2 week3 solution\HW2 week3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
